# OdooRpcClient

./: README.md  pom.xml
src/main/java/kylin/odoo/client/xmlrpc/: OdooXmlRpcClient.java
src/test/java/kylin/odoo/client/xmlrpc/: OdooXmlRpcClientTest.java
